<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <h1 class="cursor-pointer">Welcome to my Channel.</h1>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 40px;
            font-family: serif;
            position: relative;
        }

        h1::after {
            content: "";
            position: absolute;
            width: 0px;
            height: 5px;
            bottom: 0;
            left: 0;
            background:rgb(12, 221, 85);
        }

        h1:hover::after {
            animation-name: jod;
            animation-duration: 5s;
        }

        @keyframes jod {
            0% {
                width: 0;
                left: 100;
            }
            50% {
                width: 100%;
                left: 0;
            }
            100% {
                width: 0;
                left: 100%;
            }
        }
    </style>
</body>
</html>
